{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Email": {
    "Smtp": {
      "Host": "smtp.gmail.com",
      "Port": 587,
      "FromAddress": "umbralgrupo2@gmail.com",
      "FromName": "UMBRAL",
      "UseSsl": false,
      "Username": "umbralgrupo2@gmail.com",
      "Password": "cdcg abne lxfy rhbn"
    }
  }
}
